// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.13.2",
  "createdAt": "2026-01-03T12:09:33.072Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "self",
  "runtime": "none",
  "frontend": [
    "tanstack-start"
  ],
  "addons": [
    "turborepo"
  ],
  "examples": [
    "ai"
  ],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "supabase",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}